PORT=

# database (sql)
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false

# MongoDB
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_AUTH_SOURCE="admin" # auth db default: admin